# time-tracker

./: README.md
client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  karma.conf.js  styles.scss
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: auth-error.interceptor.ts  auth.interceptor.ts
client/src/app/core/services/: activity.service.spec.ts  activity.service.ts  auth.service.ts  project.service.ts  user.service.ts  workspace-invite.service.spec.ts  workspace-invite.service.ts  workspace.service.ts
client/src/app/models/: activity.ts  project.ts  user-info.ts  user.ts  workspace-invite.ts  workspace.ts
client/src/app/modules/activities/: activities-routing.module.ts  activities.module.ts
client/src/app/modules/activities/activities-by-day-list/: activities-by-day-list.component.html  activities-by-day-list.component.scss  activities-by-day-list.component.spec.ts  activities-by-day-list.component.ts
client/src/app/modules/activities/create-activity/: create-activity.component.html  create-activity.component.scss  create-activity.component.ts
client/src/app/modules/activities/create-activity-with-timer/: create-activity-with-timer.component.html  create-activity-with-timer.component.scss  create-activity-with-timer.component.spec.ts  create-activity-with-timer.component.ts
client/src/app/modules/activities/create-new-project/: create-new-project.component.html  create-new-project.component.scss  create-new-project.component.ts
client/src/app/modules/activities/current-activities/: current-activities.component.html  current-activities.component.scss  current-activities.component.spec.ts  current-activities.component.ts
client/src/app/modules/activities/editable-activity/: editable-activity.component.html  editable-activity.component.scss  editable-activity.component.spec.ts  editable-activity.component.ts
client/src/app/modules/activities/project-list-item/: project-list-item.component.html  project-list-item.component.scss  project-list-item.component.ts
client/src/app/modules/login/: login-routing.module.ts  login.module.ts
client/src/app/modules/projects/: projects.module.ts
client/src/app/modules/reports/: empty-project.ts  reports-routing.module.ts  reports.module.ts
client/src/app/modules/workspaces/: workspaces-routing.module.ts  workspaces.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/helpers/: time-calculations.ts
client/src/app/shared/pipes/: time-interval.pipe.spec.ts  time-interval.pipe.ts
client/src/app/shared/services/: seconds-to-time-format.service.spec.ts  seconds-to-time-format.service.ts
client/src/app/shared/styles/: main.scss
client/src/app/store/: app-state-model.ts  app-state.ts
client/src/app/store/actions/: activity.ts  add-activity.ts  add-current-activities.ts  add-project.ts  auth.ts  check-is-logged.ts  login-failed.ts  login-success.ts  project.ts  register-failed.ts  register-success.ts  remove-activity.ts  remove-project.ts  update-activity.ts  update-project.ts  user-login.ts  user-logout.ts  user-register.ts  user.ts  workspace-invite.ts  workspace.ts
client/src/app/store/states/: activities.ts  auth.ts  projects.ts  user.ts  users.ts  workspace-invites.ts  workspaces.ts
server/: TimeTracker.sln
server/TimeTracker/: Startup.cs  TimeTracker.Web.csproj  appsettings.json
server/TimeTracker.BusinessLogic/: TimeTracker.BusinessLogic.csproj
server/TimeTracker.BusinessLogic/Activities/: Activity.cs  ActivityService.cs  IActivityService.cs
server/TimeTracker.BusinessLogic/Configuration/: BusinessLogicProfile.cs  BusinessLogicServices.cs
server/TimeTracker.BusinessLogic/Projects/: IProjectService.cs  Project.cs  ProjectService.cs
server/TimeTracker.BusinessLogic/Users/: IUserService.cs  User.cs  UserService.cs
server/TimeTracker.BusinessLogic/Users/Passwords/: IPasswordService.cs  PasswordService.cs
server/TimeTracker.BusinessLogic/Workspaces/: IUserWorkspaceService.cs  IWorkspaceInviteService.cs  IWorkspaceService.cs  UserWorkspace.cs  UserWorkspaceService.cs  Workspace.cs  WorkspaceInvite.cs  WorkspaceInviteService.cs  WorkspaceService.cs
server/TimeTracker.DataAccess/: ActivityContext.cs  TimeTracker.DataAccess.csproj
server/TimeTracker.DataAccess/Configuration/: DataAccessServices.cs
server/TimeTracker.DataAccess/Migrations/: 20190208160517_InitialCreate.Designer.cs  20190208160517_InitialCreate.cs  20190213214737_AddUserPassword.Designer.cs  20190213214737_AddUserPassword.cs  20190218193833_AddProjects.Designer.cs  20190218193833_AddProjects.cs  20190318190552_AddWorkspaces.Designer.cs  20190318190552_AddWorkspaces.cs  20190320180920_AddWorkspaceInvites.Designer.cs  20190320180920_AddWorkspaceInvites.cs  20200528095220_AddSeparateUserSelectedWorkspace.Designer.cs  20200528095220_AddSeparateUserSelectedWorkspace.cs  20200531135648_AddGeneratedValuesForDates.Designer.cs  20200531135648_AddGeneratedValuesForDates.cs  ActivityContextModelSnapshot.cs
server/TimeTracker.DataAccess/Models/: Activity.cs  Project.cs  User.cs  UserSelectedWorkspace.cs  UserWorkspace.cs  Workspace.cs  WorkspaceInvite.cs
server/TimeTracker/Configuration/: WebProfile.cs  WebServices.cs
server/TimeTracker/Controllers/: ActivitiesController.cs  ProjectsController.cs  UsersController.cs  WorkspaceInvitesController.cs  WorkspacesController.cs
server/TimeTracker/Infrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
server/TimeTracker/Models/: ActivityDTO.cs  ProjectDTO.cs  UserCredentialsDTO.cs  UserDTO.cs  UserInfoDTO.cs  WorkspaceDTO.cs  WorkspaceInviteDTO.cs
server/TimeTracker/Properties/: launchSettings.json
server/TimeTracker/Services/: IUserTokenService.cs  UserTokenService.cs
(+70 files in other folders)
